# SmartWake

./: .env.example  .gitignore  Dockerfile.api  Dockerfile.worker  README.md  SmsPlatform.sln  analysis_options.yaml  docker-compose.yml  pubspec.yaml
android/: key.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
assets/sounds/: .gitkeep
docs/: APP_STORE_SUBMISSION.md  DEPLOY_LEGAL_PAGES.md  index.html  privacy.html  support.html  terms.html
frontend/: .env.example  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: AiAnalyzer.tsx  CompliancePanel.tsx  ComposePanel.tsx  ContactList.tsx  MessageList.tsx  StatsBar.tsx
integration_test/: app_test.dart
ios/: ExportOptions.plist  SmartWake.storekit
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/constants/: alarm_presets.dart  app_constants.dart
lib/core/di/: providers.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: alarm_sound.dart  demo_data_seeder.dart  holiday_utils.dart
lib/data/repositories/: alarm_repository_impl.dart  sleep_repository_impl.dart  user_repository_impl.dart
lib/domain/entities/: alarm.dart  alarm_readiness.dart  challenge_config.dart  challenge_difficulty.dart  challenge_type.dart  sleep_confidence.dart  sleep_session.dart  sleep_stage.dart  user_profile.dart
lib/domain/repositories/: repositories.dart
lib/presentation/widgets/: alarm_armed_banner.dart  alarm_card.dart  alarm_readiness_card.dart  confidence_badge.dart  disclaimer_banner.dart  empty_state.dart  premium_badge.dart  premium_comparison_table.dart  review_prompt_dialog.dart  sleep_comparison_card.dart  sleep_insights_cards.dart  sleep_score_ring.dart  sleep_timeline.dart  smart_wake_explainer.dart  wind_down_overlay.dart
lib/services/alarm/: alarm_background.dart  alarm_engine.dart  alarm_readiness_service.dart  alarm_scheduler_service.dart  notification_service.dart
lib/services/analytics/: analytics_service.dart  crash_reporting_service.dart
lib/services/calendar/: calendar_aware_alarm_service.dart
lib/services/challenges/: challenge_stats_service.dart
lib/services/engagement/: bedtime_reminder_service.dart  review_prompt_service.dart
lib/services/feature_flags/: feature_flags.dart
lib/services/health/: health_service.dart
lib/services/sensors/: phone_sensor_service.dart
lib/services/sleep/: calibration_service.dart  (+3 more)
pulse-platform/: .gitignore  README.md  docker-compose.yml
pulse-platform/src/backend/Pulse.Api/: Program.cs  Pulse.Api.csproj  Pulse.Api.http  appsettings.Development.json  appsettings.json
pulse-platform/src/backend/Pulse.Api/Endpoints/: ApiEndpoints.cs
pulse-platform/src/backend/Pulse.Api/Middleware/: TenantMiddleware.cs
pulse-platform/src/backend/Pulse.Api/Properties/: launchSettings.json
pulse-platform/src/backend/Pulse.Application/: Pulse.Application.csproj
pulse-platform/src/backend/Pulse.Application/Auth/Dtos/: AuthDtos.cs
pulse-platform/src/backend/Pulse.Application/Campaigns/Dtos/: CampaignDtos.cs
pulse-platform/src/backend/Pulse.Application/Common/: IOutboxPublisher.cs  Interfaces.cs  ServiceInterfaces.cs
pulse-platform/src/backend/Pulse.Application/Contacts/Dtos/: ContactDtos.cs
pulse-platform/src/backend/Pulse.Application/Reporting/Dtos/: ReportingDtos.cs
pulse-platform/src/backend/Pulse.Infrastructure/: DependencyInjection.cs  Pulse.Infrastructure.csproj
pulse-platform/src/backend/Pulse.Infrastructure/Analytics/: AnalyticsStore.cs
pulse-platform/src/backend/Pulse.Infrastructure/Audit/Services/: AuditService.cs
pulse-platform/src/backend/Pulse.Infrastructure/Auth/Services/: AuthService.cs
pulse-platform/src/backend/Pulse.Infrastructure/Campaigns/Services/: CampaignService.cs
pulse-platform/src/backend/Pulse.Infrastructure/Common/: OutboxPublisher.cs
pulse-platform/src/backend/Pulse.Infrastructure/Contacts/Services/: ContactService.cs  EventIngestionService.cs
pulse-platform/src/backend/Pulse.Infrastructure/Persistence/: PulseDbContext.cs
pulse-platform/src/backend/Pulse.Infrastructure/Persistence/Migrations/: 20260703144328_InitialCreate.Designer.cs  20260703144328_InitialCreate.cs  PulseDbContextModelSnapshot.cs
pulse-platform/src/backend/Pulse.Infrastructure/Reporting/Services/: ReportingService.cs
pulse-platform/src/backend/Pulse.Workers/: OutboxRelayWorker.cs  Program.cs  Pulse.Workers.csproj  Worker.cs  appsettings.json
pulse-platform/src/backend/Pulse.Workers/Properties/: launchSettings.json
scripts/: build_app_store.sh  generate_alarm_sounds.dart  generate_alarm_sounds.py
src/SmsPlatform.Api/: Program.cs  SmsPlatform.Api.csproj  SmsPlatform.Api.http  appsettings.json
src/SmsPlatform.Api/Controllers/: Controllers.cs
src/SmsPlatform.Api/Middleware/: Middleware.cs
src/SmsPlatform.Api/Properties/: launchSettings.json
src/SmsPlatform.Application/: SmsPlatform.Application.csproj
src/SmsPlatform.Infrastructure/: DependencyInjection.cs  SmsPlatform.Infrastructure.csproj
src/SmsPlatform.Infrastructure/Compliance/: ComplianceEngine.cs
src/SmsPlatform.Infrastructure/Intelligence/: IntelligenceService.cs
src/SmsPlatform.Infrastructure/Messaging/: MessageQueue.cs
src/SmsPlatform.Infrastructure/Persistence/: DatabaseSeeder.cs  SmsDbContext.cs
src/SmsPlatform.Infrastructure/Persistence/Repositories/: Repositories.cs
src/SmsPlatform.Infrastructure/Providers/: SmsProviders.cs
src/SmsPlatform.Infrastructure/Security/: Security.cs
src/SmsPlatform.Worker/: Program.cs  SmsPlatform.Worker.csproj  Worker.cs
src/SmsPlatform.Worker/Properties/: launchSettings.json
store/app_store/: metadata.md
store/legal/: PRIVACY_POLICY.md
test/unit/: alarm_engine_test.dart  challenge_config_test.dart  sleep_analytics_test.dart
test/widget/: widget_test.dart
tests/SmsPlatform.Tests/: PlatformTests.cs  SmsPlatform.Tests.csproj
(+74 files in other folders)
