FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY Pulse.sln ./
COPY Pulse.Domain/ Pulse.Domain/
COPY Pulse.Application/ Pulse.Application/
COPY Pulse.Infrastructure/ Pulse.Infrastructure/
COPY Pulse.Api/ Pulse.Api/
RUN dotnet restore Pulse.Api/Pulse.Api.csproj
RUN dotnet publish Pulse.Api/Pulse.Api.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "Pulse.Api.dll"]
