FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY Pulse.sln ./
COPY Pulse.Domain/ Pulse.Domain/
COPY Pulse.Application/ Pulse.Application/
COPY Pulse.Infrastructure/ Pulse.Infrastructure/
COPY Pulse.Workers/ Pulse.Workers/
RUN dotnet restore Pulse.Workers/Pulse.Workers.csproj
RUN dotnet publish Pulse.Workers/Pulse.Workers.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Pulse.Workers.dll"]
