<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmsPlatform.Worker-81d8639c-7fc3-40da-a8cd-e9606040da4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsPlatform.Application\SmsPlatform.Application.csproj" />
    <ProjectReference Include="..\SmsPlatform.Infrastructure\SmsPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
